

# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_database?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=JMmysql@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect




